example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/service_base/service_spec.rb[1:1:1] | passed | 0.00054 seconds |
./spec/service_base/service_spec.rb[1:2:1] | passed | 0.00008 seconds |
./spec/service_base/service_spec.rb[1:2:2] | passed | 0.00007 seconds |
./spec/service_base/service_spec.rb[1:2:3] | failed | 0.01018 seconds |
./spec/service_base/service_spec.rb[1:3:1] | passed | 0.00135 seconds |
./spec/service_base/service_spec.rb[1:3:2] | passed | 0.00117 seconds |
./spec/service_base/service_spec.rb[1:4:1] | passed | 0.00005 seconds |
./spec/service_base/service_spec.rb[1:5:1] | passed | 0.00545 seconds |
