example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/service_base/rspec/service_support_spec.rb[1:1:1] | passed | 0.00025 seconds |
./spec/service_base/rspec/service_support_spec.rb[1:1:2] | passed | 0.00499 seconds |
./spec/service_base/rspec/service_support_spec.rb[1:1:3] | passed | 0.00036 seconds |
./spec/service_base/service_spec.rb[1:1:1]               | passed | 0.00007 seconds |
./spec/service_base/service_spec.rb[1:2:1]               | passed | 0.00143 seconds |
./spec/service_base/service_spec.rb[1:2:2]               | passed | 0.00077 seconds |
./spec/service_base/service_spec.rb[1:3:1]               | passed | 0.00005 seconds |
./spec/service_base/service_spec.rb[1:3:2]               | passed | 0.00047 seconds |
./spec/service_base/service_spec.rb[1:4:1]               | passed | 0.00004 seconds |
./spec/service_base/service_spec.rb[1:5:1]               | passed | 0.00098 seconds |
